{
  "name": "gradedproject",
  "version": "1.0.0",
  "description": "Express graded API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t8vavi01/gradedproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t8vavi01/gradedproject/issues"
  },
  "homepage": "https://github.com/t8vavi01/gradedproject#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4"
  }
}
